<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Home">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <androidx.cardview.widget.CardView
                android:id="@+id/cardSlider"
                android:layout_width="match_parent"
                android:elevation="5dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"

                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/slider_image" />

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
              >

                <!-- CardView 1 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="8dp"
                    android:layout_weight="1"
                    >

                    <LinearLayout
                        android:id="@+id/campaign"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/campaign2" />

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="Campaigns" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- CardView 2 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:layout_margin="5dp"

                    app:cardCornerRadius="8dp"
                    android:layout_weight="1"
                    >

                    <LinearLayout
                        android:id="@+id/donate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/donate2" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="Donate" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- CardView 3 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    app:cardCornerRadius="8dp"
                    android:layout_margin="5dp"

                    android:layout_weight="1"
                    >

                    <LinearLayout
                        android:id="@+id/findDonor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/donor" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="Find Donor" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available Donor"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_margin="5dp"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mainUserRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
               />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>





<!--<androidx.core.widget.NestedScrollView-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--app:layout_constraintBottom_toBottomOf="parent"-->
<!--app:layout_constraintTop_toTopOf="parent">-->

<!--<LinearLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical">-->



<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cardSlider"-->
<!--        android:layout_width="match_parent"-->
<!--        android:elevation="4dp"-->
<!--        android:layout_margin="10dp"-->
<!--        app:cardCornerRadius="8dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="200dp"-->
<!--            android:layout_margin="20dp"-->
<!--            android:src="@drawable/blood_drop" />-->

<!--    </androidx.cardview.widget.CardView>-->


<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="16dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/cardSlider">-->

<!--        &lt;!&ndash; CardView 1 &ndash;&gt;-->
<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            app:cardCornerRadius="8dp"-->
<!--            app:cardElevation="4dp"-->
<!--            app:cardUseCompatPadding="true">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical">-->

<!--                <ImageView-->
<!--                    android:id="@+id/imageView1"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:scaleType="centerCrop"-->
<!--                    android:src="@drawable/campaign" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textView1"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:padding="8dp"-->
<!--                    android:text="Campaigns" />-->
<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->

<!--        &lt;!&ndash; CardView 2 &ndash;&gt;-->
<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            app:cardCornerRadius="8dp"-->
<!--            app:cardElevation="4dp"-->
<!--            app:cardUseCompatPadding="true">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical">-->

<!--                <ImageView-->
<!--                    android:id="@+id/imageView2"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:scaleType="centerCrop"-->
<!--                    android:src="@drawable/donate" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textView2"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:padding="8dp"-->
<!--                    android:text="Donate" />-->
<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->

<!--        &lt;!&ndash; CardView 3 &ndash;&gt;-->
<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            app:cardCornerRadius="8dp"-->
<!--            app:cardElevation="4dp"-->
<!--            app:cardUseCompatPadding="true">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical">-->

<!--                <ImageView-->
<!--                    android:id="@+id/imageView3"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:scaleType="centerInside"-->
<!--                    android:src="@drawable/donor" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textView3"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:padding="8dp"-->
<!--                    android:text="Find Donor" />-->
<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->

<!--    </LinearLayout>-->


<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/mainUserRecyclerView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />-->

<!--</LinearLayout>-->
<!--</androidx.core.widget.NestedScrollView>-->
